<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czz-Dw-Qbj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Move MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoveMapVC" customModule="MoveMapGetOutTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-CW-65U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-9v-rwu">
                                <rect key="frame" x="0.0" y="64" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-Ti-iHc">
                                <rect key="frame" x="0.0" y="523" width="600" height="77"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tF-CW-65U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="56J-wF-9vU"/>
                            <constraint firstItem="cb3-Ti-iHc" firstAttribute="top" secondItem="2Mp-9v-rwu" secondAttribute="bottom" id="AIx-z8-hDX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0tF-CW-65U" secondAttribute="bottom" id="HRf-mD-0o1"/>
                            <constraint firstItem="cb3-Ti-iHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iav-nZ-f0n"/>
                            <constraint firstItem="2Mp-9v-rwu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LHM-dy-phu"/>
                            <constraint firstAttribute="trailing" secondItem="cb3-Ti-iHc" secondAttribute="trailing" id="PrL-c5-XIU"/>
                            <constraint firstItem="2Mp-9v-rwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxI-v9-ThC"/>
                            <constraint firstAttribute="trailing" secondItem="2Mp-9v-rwu" secondAttribute="trailing" id="WMC-so-nEX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cb3-Ti-iHc" secondAttribute="bottom" id="Xxt-gV-G1H"/>
                            <constraint firstItem="0tF-CW-65U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a6V-L3-Ymc"/>
                            <constraint firstItem="cb3-Ti-iHc" firstAttribute="height" secondItem="2Mp-9v-rwu" secondAttribute="height" multiplier="1:6" id="qoL-mP-jjU"/>
                            <constraint firstAttribute="trailing" secondItem="0tF-CW-65U" secondAttribute="trailing" id="rFt-Hk-M33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cD-Bz-a5M">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Evg-hi-bE3">
                            <connections>
                                <action selector="editTapped:" destination="BYZ-38-t0r" id="Xh5-8X-T6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editAnnotationsView" destination="cb3-Ti-iHc" id="SFk-kd-wjC"/>
                        <outlet property="editButton" destination="Evg-hi-bE3" id="qNw-F0-SH4"/>
                        <outlet property="mapView" destination="0tF-CW-65U" id="vLD-N0-YGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dd9-Ka-Avb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czz-Dw-Qbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgV-uT-ume">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wQs-xO-UYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkL-bt-xDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1047"/>
        </scene>
    </scenes>
</document>
